<?php

declare(strict_types=1);

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProductsSeeder extends Seeder
{
    public function run(): void
    {
        DB::table('products')->truncate();
        DB::table('products')->insert(
            [
                ['name' => 'iPhone 15 Pro', 'code' => 'iphone_15_pro', 'description' => 'iPhone 15 Pro, a tech virtuoso, Sleek design, a style that steals the show. Features galore, a performance maestro, In the Apple realm, where innovations grow.', 'price' => 29, "discount_id" => 3, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/iphone_15_pro.avif', 'count' => rand(25, 100)],
                ['name' => 'Samsung S23 Ultra', 'code' => 'samsung_s23_ultra', 'description' => 'Samsung S23 Ultra, a phone with might, In the world of tech, it takes its flight. Crystal-clear display, a visual delight, Innovation and power, all in one sight.', 'price' => 24, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/samsung_s23_ultra.avif', 'count' => rand(25, 100)],
                ['name' => 'Huawei Nova Y91', 'code' => 'huawei_nova_y91', 'description' => 'Huawei is your way! Best price and technologies for your pleasure.', 'price' => 12, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/huawei_nova_y91.avif', 'count' => rand(25, 100)],
                ['name' => 'OnePlus Nord Ce3', 'code' => 'oneplus_nord_ce3', 'description' => 'OnePlus is one the best options for your child! Be one of us with OnePlus!', 'price' => 15, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/oneplus_nord_ce3.avif', 'count' => rand(25, 100)],
                ['name' => 'Poco F5', 'code' => 'poco_f5', 'description' => 'Hey boy! Buy Poco F5 and chilly cause the savings going up! Stonks!', 'price' => 19, "discount_id" => null, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/poco_f5.avif', 'count' => rand(25, 100)],
                ['name' => 'Nothing Phone 2', 'code' => 'nothing_phone_2', 'description' => 'Actually, Nothing Phone 2 takes the throne, Better than any other phone, its known. With a look so fantastic, it stands alone, In performance, it works, a tech marvel to be shown.', 'price' => 20, "discount_id" => null,"code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/nothing_phone_2.avif', 'count' => rand(25, 100)],
                ['name' => 'Realme GT 3', 'code' => 'realme_gt3', 'description' => 'Realme GT 3, a tech symphony, Speed and style, a true marvel, you see. In the palm of your hand, a victory, Performance so slick, its pure poetry.', 'price' => 17, "discount_id" => 1,"code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/realme_gt3.avif', 'count' => rand(25, 100)],
                ['name' => 'Huawei Mate XS2', 'code' => 'huawei_mate_xs2', 'description' => 'Huawei Mate XS2, a flagship pursuit, Foldable wonder, in innovation, its acute. Seamless design, like a tailored suit, Tech excellence, in every commute.', 'price' => 22, "discount_id" => 2, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/huawei_mate_xs2.avif', 'count' => rand(25, 100)],
                ['name' => 'Honor 90', 'code' => 'honor_90', 'description' => 'Honor 90, a phone with plenty, Tech prowess aplenty, sleek and trendy. Capturing moments, memories in plenty, In the mobile world, it stands as a sentry.', 'price' => 22, "discount_id" => 2, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/honor_90.avif', 'count' => rand(25, 100)],
                ['name' => 'Xiaomi 13 Ultra', 'code' => 'xiaomi_13_ultra', 'description' => 'Xiaomi 13 Ultra, a tech aura, Capturing brilliance, like a camera flora. Innovation so grand, a mobile saga, A flagship gem, beyond any aura.', 'price' => 24, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/xiaomi_13_ultra.avif', 'count' => rand(25, 100)],
                ['name' => 'iPhone 15 Pro Max', 'code' => 'iphone_15_pro_max', 'description' => 'iPhone 15 Pro Max, the pinnacle is near, In the Apple universe, its crystal clear.Maximized power, without a peer,A tech marvel that everyone holds dear.', 'price' => 50, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/iphone_15_pro_max.avif', 'count' => rand(25, 100)],
                ['name' => 'Google Pixel 7 Pro', 'code' => 'google_pixel_7_pro', 'description' => 'Google Pixel 7 Pro, a shining star, In the smartphone galaxy, it travels far. Tech brilliance elevated, like a nimble car.', 'price' => 30, "discount_id" => 3, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/google_pixel_7_pro.avif', 'count' => rand(25, 100)],
                ['name' => 'Google Pixel 8 Pro', 'code' => 'google_pixel_8_pro', 'description' => 'Google Pixel 8 Pro, a digital waltz, In the tech symphony, it exudes its pulse. Profound pixels paint scenes with no faults, A flagship masterpiece, where innovation results.', 'price' => 36, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/google_pixel_8_pro.avif', 'count' => rand(25, 100)],
                ['name' => 'IPhone X 64GB', 'code' => 'iphone_x_64', 'description' => 'Super technological device', 'price' => 15, "discount_id" => null, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/iphone_x_64.jpeg', 'count' => rand(25, 100)],
                ['name' => 'IPhone X 256GB', 'code' => 'iphone_x_256', 'description' => 'Technologies are in your pocket.','price' => 25, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/iphone_x_256.webp', 'count' => rand(25, 100)],
                ['name' => 'Samsung A71', 'code' => 'samsung_a71', 'description' => 'Smart and perfect for a reasonable price','price' => 30, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/samsung_a71.jpeg', 'count' => rand(25, 100)],
                ['name' => 'Huawei Honor P90', 'code' => 'huawei_honor_p90', 'description' => 'The most selling phone in South Korea', 'price' => 35,"discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/huawei_honor_p90.jpeg', 'count' => rand(25, 100)],
                ['name' => 'Camera GoPro 2', 'code' => 'go_pro2', 'description' => 'PROactive camera for capturing your best emotions', 'price' => 100, "discount_id" => 1, "code_pasic" => '08517001001000000', "units" => 796, "vat_percent" => 15, "package_code" => 'CT', 'image' => 'resources/images/products/go_pro2.jpeg', 'count' => rand(25, 100)],

            ]
        );
    }
}
